# RxJavaAndRetrofit

./: 1  1.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhmt/rxjavaandretrofit/: ExampleInstrumentedTest.java
app/src/main/java/com/hhmt/rxjavaandretrofit/: Mainframe.java
app/src/test/java/com/hhmt/rxjavaandretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mainframe/: build.gradle
mainframe/src/main/: AndroidManifest.xml
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/: Mainframe.java
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/di/component/: AppComponent.java
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/di/module/: AppModule.java
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/di/scope/: ActivityScope.java  FragmentScope.java
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/net/: ApiService.java  HttpClient.java  KingTvService.java  OkHttpClient.java  ServiceGenerator.java
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/response/: MultiObservable.java  PublishBean.java
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/response/kingtv/: AppStart.java  Banner.java  DecimalFormatUtil.java  LiveInfo.java
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/ui/: adapter.java
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/ui/activity/: RxLifecycleActivity.java
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/ui/banner/: ConvenientBanner.java  ViewPagerScroller.java
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/ui/banner/adapter/: CBPageAdapter.java
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/ui/banner/holder/: CBViewHolderCreator.java  Holder.java
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/ui/banner/listener/: CBPageChangeListener.java  OnItemClickListener.java
mainframe/src/main/java/com/hhmt/rxjavaandretrofit/ui/banner/view/: CBLoopViewPager.java
mainframe/src/main/res/layout/: activity_mainframe.xml  activity_rx_lifecycle.xml  include_viewpager.xml
mainframe/src/main/res/values/: attrs.xml
