apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hhmt.rxjavaandretrofit"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "25.3.1"
    rootProject
    retrofitVersion = "2.3.0"
    retrofitAdapterVersion = "2.3.0"
    retrofitConvertVersion = "2.3.0"
    rxjavaVersion = "1.2.9"
    rxAndroidVersion = "1.2.1"
    gsonVersion = "2.8.1"
    rxLifecycleVersion = "2.2.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitConvertVersion}"
    //RxJava
    compile "io.reactivex:rxjava:${rxjavaVersion}"
    //RxLifecycle
    //compile "com.trello.rxlifecycle2:rxlifecycle:${rxLifecycleVersion}"
    //compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    //Gson
    compile "com.google.code.gson:gson:${gsonVersion}"
    //RxAndroid
    compile "io.reactivex:rxandroid:${rxAndroidVersion}"
    //Dagger2


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    apt 'com.google.dagger:dagger-compiler:2.9'
}
