apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.hhmt.rxjavaandretrofit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "26.+"
    retrofitVersion = "2.3.0"
    rxjavaVersion = "2.1.3"
    rxAndroidVersion = "2.0.1"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    //RxJava
    compile "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    //RxAndroid
    compile "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    //Dagger2
    compile 'com.google.dagger:dagger:2.9'
    apt 'com.google.dagger:dagger-compiler:2.9'
}
